[loggers]
keys=root,kafka_to_mongodb

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_kafka_to_mongodb]
level=WARNING
qualname=kafka_to_mongodb
handlers=nimbus

[handlers]
keys=timedRotatingFileHandler,nimbus

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/tmp/pyleus_kafka_to_mongodb.log', 'D')

[handler_nimbus]
class=handlers.SysLogHandler
level=DEBUG
formatter=myform
args=((os.getenv("NIMBUS_HOST") or '172.17.24.217',handlers.SYSLOG_UDP_PORT),handlers.SysLogHandler.LOG_USER)

[formatters]
keys=defaultFormatter,myform

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_myform]
format=[%(asctime)s][%(name)s][%(levelname)s]%(message)s
class=logging.Formatter